# haru-diary

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/imaec/harudiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imaec/harudiary/: AppNavGraph.kt  AppViewModel.kt  HaruDiaryApplication.kt  MainActivity.kt
app/src/main/java/com/imaec/harudiary/di/core/: NavigationModule.kt
app/src/main/java/com/imaec/harudiary/di/data/: CoroutinesModule.kt  RepositoryModule.kt
app/src/main/java/com/imaec/harudiary/di/local/: DataStoreModule.kt  LocalDataSourceModule.kt  RoomModule.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/imaec/harudiary/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/imaec/harudiary/: AndroidConfiguration.kt  ComposeConfiguration.kt
buildSrc/src/main/java/: AppConfig.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/imaec/core/designsystem/theme/: AppColors.kt  Font.kt  Theme.kt  Type.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/imaec/core/model/diary/: DiaryVo.kt
core/model/src/main/java/com/imaec/core/model/setting/: PasswordType.kt
core/navigation/: build.gradle.kts
core/resource/: build.gradle.kts
core/resource/src/main/res/drawable/: ic_backup.xml  ic_close.xml  ic_cs.xml  ic_dark_mode.xml  ic_delete.xml  ic_down.xml  ic_eraser.xml  ic_font.xml  ic_home.xml  ic_language.xml  ic_like.xml  ic_like_fill.xml  ic_lock.xml  ic_my.xml  ic_next.xml  ic_notification.xml  ic_prev.xml  ic_review.xml  ic_write.xml
core/resource/src/main/res/values/: strings.xml
core/resource/src/main/res/values-en/: strings.xml
core/utils/: build.gradle.kts
core/worker/: build.gradle.kts
core/worker/src/main/java/com/imaec/core/worker/: DailyNotificationScheduler.kt  DailyNotificationWorker.kt
data/: build.gradle.kts
data/src/main/java/com/imaec/data/datasource/local/: DiaryLocalDataSource.kt  SettingLocalDataSource.kt
data/src/main/java/com/imaec/data/model/local/: DiaryEntity.kt
data/src/main/java/com/imaec/data/repository/: DiaryRepositoryImpl.kt  SettingRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/imaec/domain/model/diary/: DiaryDto.kt  MoodType.kt  WeatherType.kt
domain/src/main/java/com/imaec/domain/model/setting/: DarkModeType.kt  FontType.kt  LanguageType.kt
domain/src/main/java/com/imaec/domain/repository/: DiaryRepository.kt  SettingRepository.kt
domain/src/main/java/com/imaec/domain/usecase/: UseCase.kt
domain/src/main/java/com/imaec/domain/usecase/diary/: DeleteDiaryUseCase.kt  GetDiariesByDateUseCase.kt  GetDiariesByMonthUseCase.kt  GetDiariesCountUseCase.kt  GetDiariesUseCase.kt  GetDiaryByIdUseCase.kt  GetLikedDiariesCountUseCase.kt  GetLikedDiariesUseCase.kt  ToggleDiaryLikeUseCase.kt  UpdateDiaryUseCase.kt  WriteDiaryUseCase.kt
domain/src/main/java/com/imaec/domain/usecase/setting/: CheckPasswordUseCase.kt  GetDarkModeTypeUseCase.kt  GetFontTypeUseCase.kt  GetLanguageTypeUseCase.kt  GetNotificationTimeUseCase.kt  IsFingerPrintOnUseCase.kt  IsLockOnUseCase.kt  IsNotificationOnUseCase.kt  SaveDarkModeTypeUseCase.kt  SaveFingerPrintOnUseCase.kt  SaveFontTypeUseCase.kt  SaveLanguageTypeUseCase.kt  SaveLockOnUseCase.kt  SaveNotificationOnUseCase.kt  SaveNotificationTimeUseCase.kt  SavePasswordUseCase.kt
feature/darkmodesetting/: build.gradle.kts
feature/darkmodesetting/src/main/java/com/imaec/feature/darkmodesetting/: DarkModeSettingScreen.kt  DarkModeSettingViewModel.kt
feature/diarylist/: build.gradle.kts
feature/diarylist/src/main/java/com/imaec/feature/diarylist/: DiaryListScreen.kt  DiaryListViewModel.kt
feature/fontsetting/: build.gradle.kts
feature/fontsetting/src/main/java/com/imaec/feature/fontsetting/: FontSettingScreen.kt  FontSettingViewModel.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/imaec/feature/home/: HomeScreen.kt  HomeViewModel.kt
feature/languagesetting/: build.gradle.kts
feature/languagesetting/src/main/java/com/imaec/feature/languagesetting/: LanguageSettingScreen.kt  LanguageSettingViewModel.kt
feature/likeddiarylist/: build.gradle.kts
feature/likeddiarylist/src/main/java/com/imaec/feature/likeddiarylist/: LikedDiaryListScreen.kt  LikedDiaryListViewModel.kt
feature/locksetting/: build.gradle.kts
feature/locksetting/src/main/java/com/imaec/feature/locksetting/: LockSettingScreen.kt  LockSettingViewModel.kt
feature/main/: build.gradle.kts
feature/main/src/main/java/com/imaec/feature/main/: MainBottomBar.kt  MainScreen.kt  MainViewModel.kt
feature/my/: build.gradle.kts
feature/my/src/main/java/com/imaec/feature/my/: MyScreen.kt  MyViewModel.kt
feature/notificationsetting/: build.gradle.kts
feature/notificationsetting/src/main/java/com/imaec/feature/notificationsetting/: NotificationSettingScreen.kt  NotificationViewModel.kt  TimeDialog.kt
feature/password/: build.gradle.kts
feature/password/src/main/java/com/imaec/feature/password/: PasswordScreen.kt  PasswordViewModel.kt
feature/write/: build.gradle.kts
feature/write/src/main/java/com/imaec/feature/write/: CalendarDialog.kt  MoodBottomSheet.kt  WeatherBottomSheet.kt  WriteScreen.kt  WriteType.kt  WriteViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle.kts
local/src/main/java/com/imaec/local/converter/: DiaryConverters.kt
local/src/main/java/com/imaec/local/dao/: DiaryDao.kt
local/src/main/java/com/imaec/local/database/: AppDatabase.kt
local/src/main/java/com/imaec/local/datasource/: DiaryLocalDataSourceImpl.kt  SettingLocalDataSourceImpl.kt
(+21 files in other folders)
